<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link href="css/style.css" rel="stylesheet"> -->
  <!-- Reset CSS for all browsers -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
  <script src="https://kit.fontawesome.com/3a5c809ac6.js" crossorigin="anonymous"></script>

  <style type="text/css">
    :root {
      --bg-main: #FFEEDD;
      --bg-secondary: #667788;
      --bg-secondary-highlight: #99AABB;

      --text-main: #001133;
      --text-secondary: #FFDDAA;
    }

    body {
      color: var(--text-main);
      background-color: var(--bg-main);
      display: flex;
      height: 100vh;
      width: 100vw;
      overflow: scroll;
    }

    .panel {
      background-color: var(--bg-secondary);
      color: var(--text-secondary);

      flex: 1;
      padding: 2em 1em;

      font-size: 30px;
      /* font-weight: bold; */
      text-transform: uppercase;
      line-height: 2em;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .band-logo {
      align-self: center;
    }

    .menu {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
    }

    .menu-item {
      flex-shrink: 1;
      list-style: none;
      transition: transform 0.2s ease-out;
    }

    .menu-item.active {
      font-weight: bolder;
      transform: scale(1.1);
    }

    .menu-item:hover {
      cursor: pointer;
      transform: scale(1.2);
    }


    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      flex: 2;

      padding: 5rem;
    }

    .about {
      text-align: center;
    }

    .social {
      font-size: 3rem;
    }

    .social>ul {
      display: flex;
    }

    .social-link {
      margin: 0.5rem;
    }

    a {
      color: var(--text-main);
    }

    #music {
      background-color: var(--bg-secondary);
      padding: 1em 0%;
      border-radius: 5px;
    }

    #song-title {
      background-color: var(--text-main);
      color: var(--bg-secondary);
      padding: 0.5em;
    }

    #track-list {
      padding: 0% 0.5em;
      max-height: 5em;
      overflow: hidden;
      overflow-y: scroll;
    }

    .song {
      list-style: none;
      cursor: pointer;
    }

    .song.playing {
      color: var(--bg-secondary-highlight);
    }

    .song:hover {
      color: var(--bg-secondary-highlight);
    }

    .audio>audio {}
  </style>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>

<body>
  <section class="panel">
    <div class="band-logo">
      <a href="/"><img src="https://placehold.co/1024x256?text=The%20Lone%20Rangers" alt="Band Logo"></a>
    </div>
    <nav>
      <ul class="menu">
        <li class="menu-item active">About</li>
        <li class="menu-item">Shows</li>
        <li class="menu-item">News</li>
        <!-- <li class="menu-item">Press Kit</li> -->
        <li class="menu-item">Music</li>
        <li class="menu-item">Video</li>
        <li class="menu-item">Feedback</li>
        <li class="menu-item">Store</li>
        <li class="menu-item">Contact</li>
      </ul>
    </nav>
  </section>

  <main>

    <!-- About Page -->
    <!-- <section id="about">
      <h1>Tag Line</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut sapien vel tellus efficitur suscipit. Fusce
        tempor libero sed metus rhoncus mollis vel id nulla. Donec sed tellus porta, pharetra risus eget, tincidunt sem.
        Etiam ullamcorper libero id lacus lobortis, quis ultrices mauris cursus. Donec porttitor mattis vulputate.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas pellentesque
        porttitor consectetur. Sed turpis sapien, laoreet vel gravida id, rhoncus quis turpis. Donec bibendum commodo
        nulla. Ut sodales erat vel velit viverra euismod. Ut eget libero sed odio aliquam fringilla sit amet nec ex.
        Aenean faucibus eleifend libero, vitae ullamcorper mi. Mauris commodo nulla lacus, vitae semper justo congue
        quis.
      </p>
    </section> -->

    <section id="music">
      <figure class="audio">
        <figcaption id="song-title">01. Degenerated</figcaption>
        <audio id="audio-player" controls>
          <source src="./test.mp3" type="audio/mpeg">
        </audio>
        <div id="track-list">
          <ul>
            <li class="song">
              01. Degenerated
            </li>
            <li class="song">
              02. Regenerated
            </li>
            <li class="song">
              03. Degenerated (Remix)
            </li>
          </ul>
        </div>
      </figure>
    </section>
    <footer>
      <div class="social">
        <ul>
          <li class="social-link"><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
          <li class="social-link"><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
      </div>
    </footer>
  </main>


  <script type="text/javascript">

    $(document).ready(function() {

      // Music functions

      let placeHolderPlaylist = [];

      for (let i = 0; i < 7; i++) {
        const track = {
          id: i,
          title: `Song Title ${i}`,
          fileName: `./test.mp3`
        };
        placeHolderPlaylist.push(track);
      }

      $("#track-list").html(() => {
        return placeHolderPlaylist.map((song, i) => `<li class="song" value="${i}">${i + 1}. ${song.title}</li>`).join('');
      });

      const $songTitle = $("#song-title");
      const $audio = $("#audio-player");
      const $song = $(".song");

      $song.on('click', function(e) {
        $audio[0].pause();
        $song.removeClass('playing');
        $(e.target).addClass('playing');
        $songTitle.html(`${placeHolderPlaylist[e.target.value].title}`);
        $audio.find('source').attr('src', placeHolderPlaylist[e.target.value].fileName);
        $audio[0].load();
        $audio[0].oncanplaythrough = $audio[0].play();
      });

      const queueFirstSong = function(playlist) {
        $($song[0]).addClass('playing');
        $songTitle.html(`${playlist[0].title}`);
        $audio.find('source').attr('src', playlist[0].fileName);
      };

      queueFirstSong(placeHolderPlaylist);

      const $menuItem = $(".menu-item");

      $menuItem.on('click', function(e) {
        $menuItem.removeClass('active');
        $(e.target).addClass('active');
      });

    });


  </script>

</body>

</html>