:root {
  --light-1: #e2eaf6;
  --light-2: #aab2be;

  --neutral-1: #426a92;
  --neutral-1-25: #426a92BB;
  --neutral-highlight-1: #6d90b3;
  --neutral-shadow-1: #283e6d;

  --dark-1: #001133;
  --dark-highlight-1: #114488;
  --dark-highlight-2: #3366AA;

}

body {
  color: var(--dark-1);
  background-color: var(--light-1);
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: scroll;
  transition: display 1s linear;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 2;
  height: inherit;
  overflow-y: scroll;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 5;
  transition: display 1s linear;
}

footer {
  flex-shrink: 1;
  margin: 1em;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
}

a {
  color: var(--dark-highlight-1);
  text-decoration: none;
}

a:hover {
  color: var(--dark-highlight-2);
}

a.button {
  background-color: var(--neutral-1);
  color: var(--light-1);

  text-decoration: none;
  padding: 0.5em 2em;
  border-radius: 5px;

  transition: background-color 0.1s linear, transform 0.1s linear;
}

a.button:hover {
  background-color: var(--neutral-highlight-1);
  transform: scale(1.1);
}

hr {
  margin: 1em 2em;
}

ul {
  margin: 0%;
  padding: 0%;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: scale-down;
}

.panel {
  background: #a7cfdf;
  background: -moz-linear-gradient(-60deg, var(--neutral-highlight-1) 0%, var(--neutral-shadow-1) 100%);
  background: -webkit-linear-gradient(-60deg, var(--neutral-highlight-1) 0%, var(--neutral-shadow-1) 100%);
  background: linear-gradient(150deg, var(--neutral-highlight-1) 0%, var(--neutral-shadow-1) 100%);
  color: var(--light-1);
  flex: 1;
  height: inherit;
  overflow: hidden;
  gap: 0.5em;
  padding: 1em;
  font-size: 30px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.band-logo {
  flex-shrink: 1;
  align-self: center;
  min-height: 5em;
  max-height: 70%;
  overflow: hidden;
}

.band-logo>img {
  height: 100%;
  width: 100%;
  object-fit: scale-down;
  filter: drop-shadow(2px 5px 5px black);
}

.menu {
  flex-grow: 2;
  padding: 1vh 0%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}

.nav-item {
  flex-shrink: 1;
  transition: transform 0.2s ease-out;
}

.nav-item.active {
  font-weight: bolder;
  transform: scale(1.1);
}

.nav-item:hover {
  transform: scale(1.2);
}

.menu-item:hover {
  cursor: pointer;
}

.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 5rem;
}

.page>.title {
  flex: 1;
  text-align: center;
}

.title {
  margin: 0.5em 0%;
}

.page>.content {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

ul.social {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0.5em 0%;
  gap: 0.2em;
}

.social-link>a {
  color: var(--light-1);
}

.social-link>a:hover {
  color: white;
}

.social-link {
  margin: 0.2rem;
}

.about {
  text-align: center;
}

.description {
  margin: 1em;
}

.bio {
  display: flex;
  align-items: flex-start;
  gap: 1em;
}

img.headshot {
  flex: 1;
  width: 10%;
  aspect-ratio: 4 / 3;
  border-radius: 1em;
  object-fit: cover;
}

.bio-text {
  flex: 3;
}

.concert {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.show-date {
  flex-shrink: 2;
  text-align: center;

}

.show-date>header {
  background-color: var(--dark-1);
  color: var(--light-1);
  font-weight: bold;
  font-size: large;
  padding: 1.5rem 2rem 1rem 2rem;
  border-radius: 0.5rem 0.5rem 0% 0%;
}

.show-date>footer {
  background-color: var(--light-2);
  color: var(--dark-1);
  padding: 1rem 2rem 1.5rem 2rem;
  margin: 0%;
  border-radius: 0% 0% 0.5rem 0.5rem;
  font-size: xx-large;
}

.show-deails {
  flex-grow: 1;
}

.show-details>footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5em;
}

.headline {
  text-transform: capitalize;
  text-align: center;
  margin: 1em;
}

#music-player {
  /* background-color:  */
  background: var(--neutral-shadow-1);
  background: -moz-linear-gradient(45deg, var(--neutral-highlight-1) 0%, var(--neutral-shadow-1) 50%, var(--neutral-1) 67%, var(--neutral-shadow-1) 88%, var(--neutral-shadow-1) 88%);
  background: -webkit-linear-gradient(45deg, var(--neutral-highlight-1) 0%, var(--neutral-shadow-1) 50%, var(--neutral-1) 67%, var(--neutral-shadow-1) 88%, var(--neutral-shadow-1) 88%);
  background: linear-gradient(45deg, var(--neutral-highlight-1) 0%, var(--neutral-shadow-1) 50%, var(--neutral-1) 67%, var(--neutral-shadow-1) 88%, var(--neutral-shadow-1) 88%);

  padding: 1em 0%;
  border-radius: 5px;
  border: 1px solid var(--dark-1);
  box-shadow: 0px 5px 10px var(--neutral-shadow-1);
}

#music-player>audio {
  width: 100%;
}

audio::-webkit-media-controls-panel {
  background: var(--neutral-highlight-1);
  box-shadow: inset 0px 0px 40px #FFF;
}

#song-title {
  background-color: var(--dark-1);
  color: var(--neutral-1);
  border: 1px solid var(--neutral-highlight-1);
  padding: 0.5em;
  margin: 0.5em;
}

#track-list {
  background-color: var(--dark-1);
  color: var(--neutral-1-25);
  border: 1px solid var(--neutral-highlight-1);
  padding: 0.5em;
  margin: 0.5em;
  min-height: 10em;
  max-height: 15em;
  overflow: hidden;
  overflow-y: scroll;
}

.song {
  height: 1em;
  list-style: none;
  cursor: pointer;
  overflow: hidden;
}

.song.playing {
  color: var(--neutral-highlight-1);
}

.song:hover {
  color: var(--neutral-highlight-1);
}

.video-container {
  background-color: var(--dark-1);
  color: var(--neutral-highlight-1);
  padding: 0.5rem;
  text-align: center;
  align-self: center;
  min-width: 320px;
  width: 70%;
  box-shadow: 0px 5px 15px var(--neutral-1);
}

.video-container>iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.video-list,
.music-links {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5em;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}

#image-viewer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0008;
}

img.photo {
  width: 20%;
  width: 200px;
  aspect-ratio: 4 / 3;
  border: 2px solid var(--dark-1);
  object-fit: cover;

}

img.photo:hover {
  cursor: pointer;
}

img.photo.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  object-fit: scale-down;
}

.testimonial {
  background-color: var(--neutral-1-25);
  color: var(--light-1);
  padding: 1rem;
  border-radius: 1rem;
  width: 90%;
  align-self: center;
}

.testimonial>blockquote {
  border-left: 4px solid var(--dark-1);
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.shop-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.contact-wrapper {
  display: flex;
  justify-content: space-around;
  gap: 2em;
  flex-wrap: wrap;
}

.lead {
  font-size: 1.5rem;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {

  body {
    color: var(--dark-1);
    background-color: var(--light-1);
    /* flex-direction: column; */
    display: block;
    overflow: scroll;
    height: auto;
  }

  .band-logo {
    max-width: fit-content;
  }

  .band-logo>img {
    object-fit: scale-down;
  }

  .panel {
    padding: 1em 1em;
    font-size: 26px;
    height: 100vh;
  }

  .menu {
    flex: 1;
    /* justify-content: space-between; */
    align-items: flex-end;
  }

  .menu-item {
    flex-shrink: 1;
    list-style: none;
    transition: transform 0.2s ease-out;
  }

  ul.social {
    flex-direction: row;
  }

  .page {
    padding-top: 0%;
    padding-bottom: 0%;
  }

  #music-player {
    /* width: 100%; */
    max-width: 100%;
    align-self: stretch;
  }
}

@media (max-width: 768px) and (max-height: 480px) {
  .panel {
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    align-items: stretch;
  }

  .band-logo {
    /* height: 100%;
    width: 60%;
    flex-grow: 2; */
    position: absolute;
    width: 50%;
    height: 100%;
    left: 1em;
    margin-top: auto;
  }

  .menu {
    flex: 1;
    /* height: 70%; */
  }

  ul.social {
    flex-shrink: 1;
    margin: 0;
  }
}